*****System Performance*****
Recommendation System Success Rate: 53.45%
Recommended movie like score: 0.83%
Average Rating of recommended movies : 0.0/5
Average Watch time of recommended movies: 1.89 min
Recommendation System Success proportion in user raring: 0.0 %
Recommendation System Success proportion in user watch time: 53.45 %
No. of people who stays: 2158
No. of people who left: 2352

*****ERROR COLLECTIONS = 344+ TOTAL*****
ERROR: 2022-11-14T13:34:26,262507,GET /rate/shrek+2001=4
ERROR: 2022-11-14T13:35:44,303090,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:27:15,309459,GET /rate/y+tu+mam+tambin+2001=3
ERROR: 2022-11-14T13:30:14,255651,GET /rate/sigur+rs+heima+2007=5
ERROR: 2022-11-14T13:35:28,269491,GET /rate/monty+python+and+the+holy+grail+1975=4
ERROR: 2022-11-14T13:26:46,700799,GET /rate/vice+2015=3
ERROR: 2022-11-14T13:38:31,354155,GET /rate/13+tzameti+2005=3
ERROR: 2022-11-14T13:27:01,169060,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:38:28,139587,GET /rate/pump+up+the+volume+1990=4
ERROR: 2022-11-14T13:31:11,499244,GET /rate/the+avengers+2012=4
ERROR: 2022-11-14T13:33:15,303496,GET /rate/destroyer+1943=4
ERROR: 2022-11-14T13:28:32,268126,GET /rate/ponyo+2008=2
ERROR: 2022-11-14T13:32:52,347093,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:33:18,173659,GET /rate/vertigo+1958=3
ERROR: 2022-11-14T13:25:15,278424,GET /rate/master+and+commander+the+far+side+of+the+world+2003=3
ERROR: 2022-11-14T13:27:14,162979,GET /rate/the+tunnel+2001=5
ERROR: 2022-11-14T13:26:22,719674,GET /rate/la+haine+1995=4
ERROR: 2022-11-14T13:29:28,531063,GET /rate/the+lion+king+1994=5
ERROR: 2022-11-14T13:30:42,397306,GET /rate/performance+1970=4
ERROR: 2022-11-14T13:36:42,94749,GET /rate/the+mysterious+x+1914=3
ERROR: 2022-11-14T13:29:22,254755,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T13:30:22,652706,GET /rate/u2+rattle+and+hum+1988=4
ERROR: 2022-11-14T13:37:21,184979,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:27:27,137284,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T13:34:19,673587,GET /rate/freedom+writers+2007=5
ERROR: 2022-11-14T13:32:22,741027,GET /rate/chasing+ice+2012=4
ERROR: 2022-11-14T13:28:21,526795,GET /rate/ossessione+1943=5
ERROR: 2022-11-14T13:33:15,134482,GET /rate/glengarry+glen+ross+1992=4
ERROR: 2022-11-14T13:34:04,703754,GET /rate/casino+royale+2006=5
ERROR: 2022-11-14T13:29:24,602583,GET /rate/shooter+2007=5
ERROR: 2022-11-14T13:32:20,653423,GET /rate/how+i+unleashed+world+war+ii+part+iii+among+friends+1970=3
ERROR: 2022-11-14T13:34:54,478892,GET /rate/star+wars+1977=5
ERROR: 2022-11-14T13:33:40,361448,GET /rate/tarzan+1999=3
ERROR: 2022-11-14T13:25:02,247980,GET /rate/madadayo+1993=3
ERROR: 2022-11-14T13:28:27,753769,GET /rate/5050+2011=4
ERROR: 2022-11-14T13:32:49,522589,GET /rate/black+sheep+2006=3
ERROR: 2022-11-14T13:35:46,676847,GET /rate/the+day+the+earth+stood+still+1951=5
ERROR: 2022-11-14T13:35:19,375004,GET /rate/mirror+mirror+2012=3
ERROR: 2022-11-14T13:36:39,112325,GET /rate/the+hunt+2012=4
ERROR: 2022-11-14T13:33:18,457305,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:30:18,252460,GET /rate/leon+the+professional+1994=3
ERROR: 2022-11-14T13:33:26,636534,GET /rate/kingsman+the+secret+service+2015=5
ERROR: 2022-11-14T13:27:35,353674,GET /rate/yesterdays+enemy+1959=3
ERROR: 2022-11-14T13:34:24,459030,GET /rate/percy+jackson++the+olympians+the+lightning+thief+2010=4
ERROR: 2022-11-14T13:26:37,17669,GET /rate/harry+potter+and+the+half-blood+prince+2009=3
ERROR: 2022-11-14T13:38:20,533247,GET /rate/the+facts+of+life+1960=4
ERROR: 2022-11-14T13:32:56,499129,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:25:16,493920,GET /rate/crossroads+1986=4
ERROR: 2022-11-14T13:37:31,499529,GET /rate/gladiator+1992+1992=5
ERROR: 2022-11-14T13:27:31,279310,GET /rate/whiplash+2014=5
ERROR: 2022-11-14T13:27:08,199657,GET /rate/princess+mononoke+1997=4
ERROR: 2022-11-14T13:35:03,120829,GET /rate/tarzans+new+york+adventure+1942=3
ERROR: 2022-11-14T13:38:09,506361,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T13:35:54,605091,GET /rate/dragon+ball+z+broly+-+second+coming+1994=3
ERROR: 2022-11-14T13:34:52,455425,GET /rate/the+imitation+game+2014=3
ERROR: 2022-11-14T13:31:16,166660,GET /rate/high+school+hellcats+1958=3
ERROR: 2022-11-14T13:26:28,338418,GET /rate/the+godfather+1972=4
ERROR: 2022-11-14T13:36:31,559605,GET /rate/great+directors+2010=4
ERROR: 2022-11-14T13:39:06,615414,GET /rate/the+lord+of+the+rings+the+return+of+the+king+2003=4
ERROR: 2022-11-14T13:30:22,480970,GET /rate/leon+the+professional+1994=4
ERROR: 2022-11-14T13:24:50,716674,GET /rate/fruitvale+station+2013=3
ERROR: 2022-11-14T13:36:35,755220,GET /rate/marshland+2014=4
ERROR: 2022-11-14T13:32:34,186850,GET /rate/gosford+park+2001=4
ERROR: 2022-11-14T13:31:50,447194,GET /rate/whiplash+2014=5
ERROR: 2022-11-14T13:39,226771,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:35:01,180297,GET /rate/the+lion+king+1994=4
ERROR: 2022-11-14T13:33:56,381806,GET /rate/princess+mononoke+1997=4
ERROR: 2022-11-14T13:37:41,240806,GET /rate/interstellar+2014=5
ERROR: 2022-11-14T13:34:54,47297,GET /rate/indiana+jones+and+the+temple+of+doom+1984=4
ERROR: 2022-11-14T13:32:31,228854,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:36:59,329384,GET /rate/kagemusha+1980=4
ERROR: 2022-11-14T13:34:13,682502,GET /rate/three+colors+blue+1993=3
ERROR: 2022-11-14T13:39:03,308394,GET /rate/whiplash+2014=5
ERROR: 2022-11-14T13:30:43,689055,GET /rate/up+2009=5
ERROR: 2022-11-14T13:27:28,23908,GET /rate/princess+2006=3
ERROR: 2022-11-14T13:35:32,128100,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:36:05,753692,GET /rate/a+slipping+down+life+1999=4
ERROR: 2022-11-14T13:31:03,724375,GET /rate/paths+of+glory+1957=4
ERROR: 2022-11-14T13:26:50,28712,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T13:25:56,610033,GET /rate/amlie+2001=5
ERROR: 2022-11-14T13:31:09,643233,GET /rate/kill+bill+vol.+1+2003=4
ERROR: 2022-11-14T13:31:17,296892,GET /rate/die+hard+1988=4
ERROR: 2022-11-14T13:29:37,162701,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T13:27:18,736841,GET /rate/the+man+who+would+be+king+1975=5
ERROR: 2022-11-14T13:35:05,106029,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:38:22,51227,GET /rate/sling+blade+1996=5
ERROR: 2022-11-14T13:38:34,599711,GET /rate/harry+potter+and+the+deathly+hallows+part+2+2011=5
ERROR: 2022-11-14T13:36:23,630407,GET /rate/no+country+for+old+men+2007=4
ERROR: 2022-11-14T13:27:45,320174,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:28:50,703268,GET /rate/the+hunger+games+2012=4
ERROR: 2022-11-14T13:32:10,628265,GET /rate/one+flew+over+the+cuckoos+nest+1975=5
ERROR: 2022-11-14T13:32:45,58962,GET /rate/blue+1993=3
ERROR: 2022-11-14T13:35:09,569526,GET /rate/pirates+of+the+caribbean+the+curse+of+the+black+pearl+2003=3
ERROR: 2022-11-14T13:29:55,37875,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T13:29:08,431903,GET /rate/cleopatra+1963=4
ERROR: 2022-11-14T13:34:31,558212,GET /rate/the+devil+and+miss+jones+1941=4
ERROR: 2022-11-14T13:35:33,454168,GET /rate/inglourious+basterds+2009=5
ERROR: 2022-11-14T13:30:18,572921,GET /rate/the+garden+of+words+2013=4
ERROR: 2022-11-14T13:34:20,748723,GET /rate/cinderella+1950=4
ERROR: 2022-11-14T13:38:46,678915,GET /rate/free+money+1998=4
ERROR: 2022-11-14T13:34:11,244058,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:38:20,14826,GET /rate/stalag+17+1953=3
ERROR: 2022-11-14T13:32:54,359746,GET /rate/chicken+run+2000=4
ERROR: 2022-11-14T13:28:04,646377,GET /rate/the+four+feathers+1929=4
ERROR: 2022-11-14T13:32:31,189215,GET /rate/social+genocide+2004=4
ERROR: 2022-11-14T13:33:41,454490,GET /rate/leon+the+professional+1994=3
ERROR: 2022-11-14T13:35:38,614291,GET /rate/begin+again+2013=4
ERROR: 2022-11-14T13:31:19,131906,GET /rate/the+jewel+of+the+nile+1985=3
ERROR: 2022-11-14T13:30:21,319723,GET /rate/under+the+flag+of+the+rising+sun+1972=3
ERROR: 2022-11-14T13:35:05,56166,GET /rate/princess+mononoke+1997=4
ERROR: 2022-11-14T13:32:05,698300,GET /rate/the+great+dictator+1940=5
ERROR: 2022-11-14T13:29:53,491916,GET /rate/old+acquaintance+1943=4
ERROR: 2022-11-14T13:37:42,109930,GET /rate/garage+2007=5
ERROR: 2022-11-14T13:26:44,593092,GET /rate/monsters_+inc.+2001=4
ERROR: 2022-11-14T13:28:34,219285,GET /rate/star+wars+1977=5
ERROR: 2022-11-14T13:27:26,548433,GET /rate/the+incredible+hulk+2008=4
ERROR: 2022-11-14T13:38:09,281646,GET /rate/ratatouille+2007=3
ERROR: 2022-11-14T13:27:53,734970,GET /rate/galaxy+quest+1999=3
ERROR: 2022-11-14T13:25:10,605161,GET /rate/tarzan+1999=4
ERROR: 2022-11-14T13:28:19,354369,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T13:26:17,240745,GET /rate/strange+circus+2005=4
ERROR: 2022-11-14T13:35:15,638972,GET /rate/how+she+move+2008=3
ERROR: 2022-11-14T13:32:42,507381,GET /rate/interstellar+2014=5
ERROR: 2022-11-14T13:30:20,527740,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:34:05,11028,GET /rate/legal+eagles+1986=4
ERROR: 2022-11-14T13:32:51,191251,GET /rate/harry+potter+and+the+prisoner+of+azkaban+2004=4
ERROR: 2022-11-14T13:34:42,150808,GET /rate/inception+2010=4
ERROR: 2022-11-14T13:35:25,726112,GET /rate/guess+whos+coming+to+dinner+1967=4
ERROR: 2022-11-14T13:35:30,638251,GET /rate/alien+1979=4
ERROR: 2022-11-14T13:28:25,518880,GET /rate/thor+2011=4
ERROR: 2022-11-14T13:26:26,302926,GET /rate/marie+antoinette+1938=4
ERROR: 2022-11-14T13:38:45,605738,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T13:30:44,729934,GET /rate/presto+2008=4
ERROR: 2022-11-14T13:26:42,658218,GET /rate/peter+pan+1953=3
ERROR: 2022-11-14T13:33:12,413771,GET /rate/star+wars+1977=5
ERROR: 2022-11-14T13:35:27,647926,GET /rate/barry+lyndon+1975=4
ERROR: 2022-11-14T13:35:48,572602,GET /rate/carmina+or+blow+up+2012=4
ERROR: 2022-11-14T13:32:59,515481,GET /rate/star+wars+1977=4
ERROR: 2022-11-14T13:33:02,153469,GET /rate/ong-bak+the+thai+warrior+2003=4
ERROR: 2022-11-14T13:29:48,450413,GET /rate/the+hangover+2009=4
ERROR: 2022-11-14T13:30:13,722130,GET /rate/sky+murder+1940=3
ERROR: 2022-11-14T13:35:14,679955,GET /rate/the+pianist+2002=4
ERROR: 2022-11-14T13:30:02,461508,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:37:12,519711,GET /rate/star+wars+1977=4
ERROR: 2022-11-14T13:33:37,198572,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:32:31,407211,GET /rate/leon+the+professional+1994=5
ERROR: 2022-11-14T13:25:58,69017,GET /rate/terminator+2+judgment+day+1991=3
ERROR: 2022-11-14T13:27:11,273965,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:28:56,31260,GET /rate/the+5_000+fingers+of+dr.+t.+1953=4
ERROR: 2022-11-14T13:24:51,555791,GET /rate/in+my+fathers+den+2004=4
ERROR: 2022-11-14T13:26:31,53970,GET /rate/rachel_+rachel+1968=4
ERROR: 2022-11-14T13:36:56,397387,GET /rate/the+matrix+1999=5
ERROR: 2022-11-14T13:39,160278,GET /rate/the+squid+and+the+whale+2005=4
ERROR: 2022-11-14T13:27:13,706726,GET /rate/like+father_+like+son+2013=3
ERROR: 2022-11-14T13:27:27,502098,GET /rate/big+hero+6+2014=2
ERROR: 2022-11-14T13:30:24,316929,GET /rate/whiplash+2014=5
ERROR: 2022-11-14T13:37:34,287542,GET /rate/snow+white+and+the+seven+dwarfs+1937=5
ERROR: 2022-11-14T13:34:31,245343,GET /rate/buy+the+ticket_+take+the+ride+2006=3
ERROR: 2022-11-14T13:26:48,351016,GET /rate/310+to+yuma+2007=3
ERROR: 2022-11-14T13:33:12,224466,GET /rate/how+to+train+your+dragon+2+2014=3
ERROR: 2022-11-14T13:34:57,71958,GET /rate/chicken+run+2000=4
ERROR: 2022-11-14T13:27:27,494697,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:34:41,338530,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:26:30,613422,GET /rate/despicable+me+2+2013=3
ERROR: 2022-11-14T13:32:46,251660,GET /rate/the+theory+of+everything+2014=4
ERROR: 2022-11-14T13:33:29,269845,GET /rate/parallels+2015=3
ERROR: 2022-11-14T13:25:12,192731,GET /rate/the+pianist+2002=4
ERROR: 2022-11-14T13:36:29,539050,GET /rate/gladiator+2000=3
ERROR: 2022-11-14T13:36:36,48609,GET /rate/rocky+1976=3
ERROR: 2022-11-14T13:32:29,42735,GET /rate/fight+club+1999=5
ERROR: 2022-11-14T13:32:12,505992,GET /rate/the+boxtrolls+2014=3
ERROR: 2022-11-14T13:31:48,677615,GET /rate/the+avengers+2012=5
ERROR: 2022-11-14T13:24:58,175148,GET /rate/oasis+2002=5
ERROR: 2022-11-14T13:35:38,568874,GET /rate/big+trouble+in+little+china+1986=4
ERROR: 2022-11-14T13:35:09,410665,GET /rate/ruggles+of+red+gap+1935=3
ERROR: 2022-11-14T13:30:23,449153,GET /rate/interstellar+2014=3
ERROR: 2022-11-14T13:38:10,280861,GET /rate/a+matter+of+loaf+and+death+2008=3
ERROR: 2022-11-14T13:28:15,157436,GET /rate/fight+club+1999=5
ERROR: 2022-11-14T13:35,617021,GET /rate/ghostbusters+1984=4
ERROR: 2022-11-14T13:34:51,348872,GET /rate/the+bride+came+c.o.d.+1941=4
ERROR: 2022-11-14T13:31:26,137554,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:33:35,755341,GET /rate/raiders+of+the+lost+ark+1981=5
ERROR: 2022-11-14T13:31:08,356066,GET /rate/world+war+three+1998=4
ERROR: 2022-11-14T13:25:13,206518,GET /rate/valentino+the+last+emperor+2009=4
ERROR: 2022-11-14T13:35:16,201396,GET /rate/inception+2010=4
ERROR: 2022-11-14T13:26:03,256165,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:26:17,572432,GET /rate/harry+potter+and+the+chamber+of+secrets+2002=3
ERROR: 2022-11-14T13:29:52,416600,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=2
ERROR: 2022-11-14T13:36:21,522512,GET /rate/chappie+2015=4
ERROR: 2022-11-14T13:29:37,249979,GET /rate/the+celebration+1998=4
ERROR: 2022-11-14T13:36:05,432079,GET /rate/fruitvale+station+2013=4
ERROR: 2022-11-14T13:38:26,90397,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:34:28,140888,GET /rate/the+lodger+a+story+of+the+london+fog+1927=4
ERROR: 2022-11-14T13:26:10,194738,GET /rate/big+hero+6+2014=5
ERROR: 2022-11-14T13:25:14,265398,GET /rate/the+lord+of+the+rings+the+two+towers+2002=5
ERROR: 2022-11-14T13:31:22,175678,GET /rate/bethlehem+2013=3
ERROR: 2022-11-14T13:28:36,504948,GET /rate/taare+zameen+par+2007=4
ERROR: 2022-11-14T13:35:25,353387,GET /rate/the+working+class+goes+to+paradise+1971=5
ERROR: 2022-11-14T13:37:46,486923,GET /rate/the+gift+2000=3
ERROR: 2022-11-14T13:25:24,70848,GET /rate/shrek+2001=4
ERROR: 2022-11-14T13:25:47,641797,GET /rate/seven+samurai+1954=3
ERROR: 2022-11-14T13:28:51,49146,GET /rate/bjrk+at+the+royal+opera+house+2002=5
ERROR: 2022-11-14T13:34:11,471080,GET /rate/il+sorpasso+1962=5
ERROR: 2022-11-14T13:37:18,6335,GET /rate/the+matrix+1999=4
ERROR: 2022-11-14T13:26:02,634872,GET /rate/falling+down+1993=4
ERROR: 2022-11-14T13:31:23,416058,GET /rate/beowulf+2007=2
ERROR: 2022-11-14T13:34:32,83680,GET /rate/aladdin+1992=3
ERROR: 2022-11-14T13:26:37,137373,GET /rate/the+green+mile+1999=4
ERROR: 2022-11-14T13:31:26,652663,GET /rate/forrest+gump+1994=4
ERROR: 2022-11-14T13:38:47,1612,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:36:47,160991,GET /rate/mrs+henderson+presents+2005=4
ERROR: 2022-11-14T13:31:14,286964,GET /rate/the+hunchback+of+notre+dame+1996=5
ERROR: 2022-11-14T13:38:51,599146,GET /rate/welfare+1975=4
ERROR: 2022-11-14T13:35:38,569805,GET /rate/inglourious+basterds+2009=4
ERROR: 2022-11-14T13:32:51,398696,GET /rate/leon+the+professional+1994=5
ERROR: 2022-11-14T13:27:44,381714,GET /rate/my+neighbor+totoro+1988=3
ERROR: 2022-11-14T13:33:40,435925,GET /rate/scarface+1983=4
ERROR: 2022-11-14T13:30:41,38088,GET /rate/the+sword+in+the+stone+1963=4
ERROR: 2022-11-14T13:33:08,549780,GET /rate/harry+potter+and+the+prisoner+of+azkaban+2004=5
ERROR: 2022-11-14T13:34:52,212547,GET /rate/stranger+than+fiction+2006=4
ERROR: 2022-11-14T13:36:32,371379,GET /rate/inception+2010=5
ERROR: 2022-11-14T13:27:02,488026,GET /rate/the+weeping+camel+2003=4
ERROR: 2022-11-14T13:36:16,368395,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:36:50,177187,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:29,291916,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:36:07,517416,GET /rate/men_+women++children+2014=3
ERROR: 2022-11-14T13:33:46,336100,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:37:53,110634,GET /rate/star+wars+1977=4
ERROR: 2022-11-14T13:34:19,488218,GET /rate/the+aviator+2004=3
ERROR: 2022-11-14T13:27:17,666500,GET /rate/the+incredibles+2004=4
ERROR: 2022-11-14T13:32:18,388069,GET /rate/leon+the+professional+1994=4
ERROR: 2022-11-14T13:29:08,324416,GET /rate/into+the+woods+2014=3
ERROR: 2022-11-14T13:34:41,103976,GET /rate/leon+the+professional+1994=5
ERROR: 2022-11-14T13:28:11,407475,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T13:37:04,22084,GET /rate/one+flew+over+the+cuckoos+nest+1975=3
ERROR: 2022-11-14T13:33:45,583089,GET /rate/forrest+gump+1994=5
ERROR: 2022-11-14T13:30:19,554341,GET /rate/home+movie+2001=3
ERROR: 2022-11-14T13:26:54,295785,GET /rate/machete+2010=4
ERROR: 2022-11-14T13:37:19,493107,GET /rate/carmina+and+amen+2014=2
ERROR: 2022-11-14T13:35:46,702049,GET /rate/the+wedding+march+1928=4
ERROR: 2022-11-14T13:37:57,352464,GET /rate/the+equalizer+2014=2
ERROR: 2022-11-14T13:25:03,379468,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:25:41,13567,GET /rate/higher+learning+1995=4
ERROR: 2022-11-14T13:38:53,587476,GET /rate/misery+1990=5
ERROR: 2022-11-14T13:32:34,588498,GET /rate/the+cat+returns+2002=3
ERROR: 2022-11-14T13:29:45,576583,GET /rate/dial+m+for+murder+1954=3
ERROR: 2022-11-14T13:28:49,541683,GET /rate/inception+2010=4
ERROR: 2022-11-14T13:32:43,389341,GET /rate/inception+2010=4
ERROR: 2022-11-14T13:27:35,41336,GET /rate/ira++abby+2006=5
ERROR: 2022-11-14T13:28:05,53210,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:34:23,464664,GET /rate/mac++devin+go+to+high+school+2012=3
ERROR: 2022-11-14T13:28:10,291243,GET /rate/hollywood+or+bust+1956=5
ERROR: 2022-11-14T13:27:01,37440,GET /rate/interstellar+2014=5
ERROR: 2022-11-14T13:26:23,138297,GET /rate/day+of+wrath+1943=4
ERROR: 2022-11-14T13:33:17,157503,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:32:04,695868,GET /rate/my+name+is+khan+2010=3
ERROR: 2022-11-14T13:34:59,181006,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:27:30,311373,GET /rate/despicable+me+2+2013=4
ERROR: 2022-11-14T13:36:19,758239,GET /rate/on+earth+as+it+is+in+heaven+1995=3
ERROR: 2022-11-14T13:35:30,118484,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:26:57,272154,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T13:32:06,387471,GET /rate/beloved+2011=3
ERROR: 2022-11-14T13:27:07,386037,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:29:06,119661,GET /rate/wuthering+heights+1939=5
ERROR: 2022-11-14T13:32:08,733555,GET /rate/the+internecine+project+1974=3
ERROR: 2022-11-14T13:31:11,174352,GET /rate/galaxy+quest+1999=4
ERROR: 2022-11-14T13:27,629030,GET /rate/aladdin+1992=3
ERROR: 2022-11-14T13:27:50,65502,GET /rate/embracing+1992=4
ERROR: 2022-11-14T13:34:40,231826,GET /rate/the+wild+child+1970=4
ERROR: 2022-11-14T13:30:32,484951,GET /rate/a+late+quartet+2012=4
ERROR: 2022-11-14T13:30:56,304195,GET /rate/star+wars+1977=3
ERROR: 2022-11-14T13:26:32,8626,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:37:35,548089,GET /rate/doctor+zhivago+1965=4
ERROR: 2022-11-14T13:36:22,150121,GET /rate/bye+bye+monkey+1978=3
ERROR: 2022-11-14T13:37:28,334905,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:34:52,635941,GET /rate/singin+in+the+rain+1952=4
ERROR: 2022-11-14T13:39:04,361849,GET /rate/v+for+vendetta+2006=5
ERROR: 2022-11-14T13:32:18,289902,GET /rate/transit+2012=4
ERROR: 2022-11-14T13:33:04,259968,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:32:30,294771,GET /rate/cloudy+with+a+chance+of+meatballs+2+2013=3
ERROR: 2022-11-14T13:38:48,465982,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T13:29:07,183618,GET /rate/star+wars+1977=4
ERROR: 2022-11-14T13:32:22,649388,GET /rate/to+kill+a+mockingbird+1962=4
ERROR: 2022-11-14T13:36:14,715541,GET /rate/memento+2000=5
ERROR: 2022-11-14T13:35:16,709358,GET /rate/just+looking+1999=3
ERROR: 2022-11-14T13:35:26,317128,GET /rate/fight+club+1999=3
ERROR: 2022-11-14T13:31:37,28985,GET /rate/whiplash+2014=5
ERROR: 2022-11-14T13:33:33,647885,GET /rate/goodfellas+1990=4
ERROR: 2022-11-14T13:28:41,683738,GET /rate/moneyball+2011=4
ERROR: 2022-11-14T13:30:32,495746,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:31:38,351301,GET /rate/the+last+castle+2001=3
ERROR: 2022-11-14T13:37:33,335784,GET /rate/interstellar+2014=3
ERROR: 2022-11-14T13:35:54,635720,GET /rate/constantine+2005=4
ERROR: 2022-11-14T13:30:26,396586,GET /rate/the+doctor+1991=4
ERROR: 2022-11-14T13:25:50,113322,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T13:28:22,301870,GET /rate/leon+the+professional+1994=4
ERROR: 2022-11-14T13:26:08,147243,GET /rate/whiplash+2014=5
ERROR: 2022-11-14T13:33:35,160529,GET /rate/the+mask+1994=3
ERROR: 2022-11-14T13:28:24,273197,GET /rate/the+shawshank+redemption+1994=5
ERROR: 2022-11-14T13:26:40,403703,GET /rate/calculator+2014=3
ERROR: 2022-11-14T13:34:50,424403,GET /rate/dead+mans+letters+1986=4
ERROR: 2022-11-14T13:38:17,669098,GET /rate/guardians+of+the+galaxy+2014=4
ERROR: 2022-11-14T13:26:52,383615,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T13:30:54,567527,GET /rate/up+2009=4
ERROR: 2022-11-14T13:30:26,296308,GET /rate/sunrise+a+song+of+two+humans+1927=5
ERROR: 2022-11-14T13:31:36,104977,GET /rate/leon+the+professional+1994=5
ERROR: 2022-11-14T13:30:46,511475,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:32:58,344361,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=3
ERROR: 2022-11-14T13:28:56,446365,GET /rate/lethal+weapon+4+1998=4
ERROR: 2022-11-14T13:32:12,614288,GET /rate/e.t.+the+extra-terrestrial+1982=5
ERROR: 2022-11-14T13:38,651629,GET /rate/paths+of+glory+1957=4
ERROR: 2022-11-14T13:28:15,360774,GET /rate/ratatouille+2007=4
ERROR: 2022-11-14T13:25:26,364356,GET /rate/the+sea+hawk+1924=3
ERROR: 2022-11-14T13:33:32,391151,GET /rate/fight+club+1999=5
ERROR: 2022-11-14T13:31:20,193795,GET /rate/waiting+for+superman+2010=3
ERROR: 2022-11-14T13:31:46,425545,GET /rate/king+of+new+york+1990=2
ERROR: 2022-11-14T13:35:42,327402,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:25:59,70498,GET /rate/scandal+1989=3
ERROR: 2022-11-14T13:25:49,525953,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:36:55,214947,GET /rate/chicken+run+2000=4
ERROR: 2022-11-14T13:32:39,559506,GET /rate/the+duke+of+burgundy+2014=4
ERROR: 2022-11-14T13:37:28,138210,GET /rate/the+terminator+1984=3
ERROR: 2022-11-14T13:32:11,303312,GET /rate/presto+2008=4
ERROR: 2022-11-14T13:34:03,457690,GET /rate/scent+of+a+woman+1992=3
ERROR: 2022-11-14T13:26:46,628893,GET /rate/roman+holiday+1953=4
ERROR: 2022-11-14T13:38:30,241742,GET /rate/doctor+dolittle+1998=4
ERROR: 2022-11-14T13:34:47,566300,GET /rate/home+page+1998=3
ERROR: 2022-11-14T13:33:59,722074,GET /rate/the+illusionist+2006=3
ERROR: 2022-11-14T13:34:04,166588,GET /rate/the+winning+season+2009=4
ERROR: 2022-11-14T13:36,539250,GET /rate/the+boy+in+the+striped+pyjamas+2008=3
ERROR: 2022-11-14T13:28:45,557957,GET /rate/the+big+chill+1983=4
ERROR: 2022-11-14T13:38:52,622577,GET /rate/snow+white+and+the+seven+dwarfs+1937=3
ERROR: 2022-11-14T13:37:37,448813,GET /rate/fight+club+1999=5
ERROR: 2022-11-14T13:25:25,486956,GET /rate/where+the+sidewalk+ends+1950=5
ERROR: 2022-11-14T13:27:58,742029,GET /rate/how+to+train+your+dragon+2+2014=4
ERROR: 2022-11-14T13:32:20,432039,GET /rate/the+matrix+1999=5
ERROR: 2022-11-14T13:33:56,397430,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T13:29:51,13150,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:31:49,260769,GET /rate/black+swan+2010=3
ERROR: 2022-11-14T13:31:26,527157,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T13:37:46,451987,GET /rate/high+and+low+1963=5
ERROR: 2022-11-14T13:30:16,455569,GET /rate/lets+scare+jessica+to+death+1971=4
ERROR: 2022-11-14T13:36:59,694838,GET /rate/500+days+of+summer+2009=4
ERROR: 2022-11-14T13:35:36,353816,GET /rate/the+devil+wears+prada+2006=4

*****ERROR ASSOCIATIONS = 280 TOTAL*****
ERROR ASSOCIATION SERIES: 494223,the+castle+1997
ERROR ASSOCIATION SERIES: 311117,how+tob+train+your+dragon+2010
ERROR ASSOCIATION SERIES: 735514,juTSB2nYYClydgl5QM
ERROR ASSOCIATION SERIES: 162865,darling+2007
ERROR ASSOCIATION SERIES: 573197,the+lord+of+the+rings+the+fellowship +of+the+ring+2001
ERROR ASSOCIATION SERIES: 3889,12+years+a+sla ve+2013
ERROR ASSOCIATION SERIES: 54858,yojim bo+1961
ERROR ASSOCIATION SERIES: 337212,ZL6kgms3DBix7TEYF9Weg02BA1
ERROR ASSOCIATION SERIES: 151179,8xchFlKFcF252GbmSF5Vti5nsj680etd24vW29T
ERROR ASSOCIATION SERIES: 565776,jbAt6DugKNIHor5b9JryzCfPZpF2WJ
ERROR ASSOCIATION SERIES: 619875,42gu9YNElUqNU8
ERROR ASSOCIATION SERIES: 320130,emma+1996
ERROR ASSOCIATION SERIES: 750670,20_000+leagues+under+the+sea+1997
ERROR ASSOCIATION SERIES: 151670,O9apIqKMhUqyIFats5AGbRYrkiwgsalll5TuSIV5vcpd2HoMb7wah
ERROR ASSOCIATION SERIES: 441920,the+lord+of+the+rings+the+fellowship+of+the+ring+2 001
ERROR ASSOCIATION SERIES: 269198,the+first+beautiful+thingI+2010
ERROR ASSOCIATION SERIES: 199684,milk+2008
ERROR ASSOCIATION SERIES: 648676,CFIUXLcjDg2Lm3ubE2nl7GKjy2qgwL
ERROR ASSOCIATION SERIES: 561427,men+in+black+i i+2002
ERROR ASSOCIATION SERIES: 589689,aftermath+2012
ERROR ASSOCIATION SERIES: 16930,jiro+dreams+of+osushi+2011
ERROR ASSOCIATION SERIES: 749754,v3PkcvZUUub0qFKfuvb2ItBhoUcTs5NsW6B0SfLiOII
ERROR ASSOCIATION SERIES: 236718,hsfceUgsfGgw984ge5CED2NqQCcSLeKLQVPtwOzRtstsDu3PdZsJr
ERROR ASSOCIATION SERIES: 742289,the+lord+of+the+rings+th e+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 740998,JRbTCYqixZAZTps8
ERROR ASSOCIATION SERIES: 685259,DwBK7LYZNCzbGKYUiv
ERROR ASSOCIATION SERIES: 574725,elite+squad+the+enemy+withi n+2010
ERROR ASSOCIATION SERIES: 511402,g0J271VRC3tCfk75rU
ERROR ASSOCIATION SERIES: 703284,les+misrables+2012 
ERROR ASSOCIATION SERIES: 299673,MhoSJeZddfm6QSKeYVDVmAbKYgQ2MZNAm8WVYPF7Nhql8iY8pzK5w
ERROR ASSOCIATION SERIES: 733824,XKfDjx6fNsjDiOIQy10J
ERROR ASSOCIATION SERIES: 542620,8O4B9M1l6UBMmzafllA1yxiUXR6xHcvNTyW
ERROR ASSOCIATION SERIES: 611080,VKmtQGZ4XwZWf3JxI3DUoBx
ERROR ASSOCIATION SERIES: 616063,fzFFrMVbA54lW2Xo9GfrjU5ZF
ERROR ASSOCIATION SERIES: 69165,the+lord+of+the+rings+the+fellowship+o f+the+ring+2001
ERROR ASSOCIATION SERIES: 571702,alie n+1979
ERROR ASSOCIATION SERIES: 361155,t he+27+club+2008
ERROR ASSOCIATION SERIES: 593570,20_000+leagues+under+the+sea+1997
ERROR ASSOCIATION SERIES: 213302, alien+1979
ERROR ASSOCIATION SERIES: 8908,Mb4FaNBuvOAxxMX7T4l9uOB2nE
ERROR ASSOCIATION SERIES: 506146,sn8rXXj43PINrr0tIrz9DtAl
ERROR ASSOCIATION SERIES: 291692,hippocrates+2 014
ERROR ASSOCIATION SERIES: 625486,d8mex3ublpHFP9Hj4Yv819an9DP9Dw91Ws1bqBSH
ERROR ASSOCIATION SERIES: 759857,hJ0xx2JJykJhW04YJvmUrTXY
ERROR ASSOCIATION SERIES: 309581,seve n+samurai+1954
ERROR ASSOCIATION SERIES: 266018,the+lord+of+the+rings+t he+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 700828,PwsSM5V2hpRBABd8G7rZ
ERROR ASSOCIATION SERIES: 89022,the+girl+2012
ERROR ASSOCIATION SERIES: 583871,iG3DVdO9cybv4j6qmG
ERROR ASSOCIATION SERIES: 181348,harry+potter+and+the+gob let+of+fire+2005
ERROR ASSOCIATION SERIES: 411434,SH2DZmwQ0mSVD
ERROR ASSOCIATION SERIES: 522589,black+sheep+2006
ERROR ASSOCIATION SERIES: 296512,the+good_+the+bad+ and+the+ugly+1966
ERROR ASSOCIATION SERIES: 591229,nAa0n0ohMKQ2eiSIO81eFYxrAkefAQd69JOPje4oIEM7aMzJY
ERROR ASSOCIATION SERIES: 736829,blaWck+swan+2010
ERROR ASSOCIATION SERIES: 523643,n8kYJl1Kb8oaYd02Hv31sor6BcRNZ06K
ERROR ASSOCIATION SERIES: 484190,a+gentle+breeze+in+the+vi0llage+2007
ERROR ASSOCIATION SERIES: 264630,har ry+potter+and+the+order+of+the+phoenix+2007
ERROR ASSOCIATION SERIES: 678427,JCUv1ylRiBYCPlHLgRFvrsBobPkrv
ERROR ASSOCIATION SERIES: 443679,the+lord+of+the+ rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 48630,9+20 09
ERROR ASSOCIATION SERIES: 105525,star+wars+1977 
ERROR ASSOCIATION SERIES: 158128,xprincess+mononoke+1997
ERROR ASSOCIATION SERIES: 332254,vi9TzZBY6cp7LqQ47f26O05L7m5B7
ERROR ASSOCIATION SERIES: 85738,E2jXeV2Bs32gHeObubZnSVx1dJat0ne
ERROR ASSOCIATION SERIES: 56348,four+weddings+and+a+funereal+1994
ERROR ASSOCIATION SERIES: 127855,Me16FCRw43lvjRy
ERROR ASSOCIATION SERIES: 206770,cXWCMdJTIuCtgGWR3Qh3AukyF6A9
ERROR ASSOCIATION SERIES: 608428,QVTNB6IS4rjwapnjXPPZ3C
ERROR ASSOCIATION SERIES: 204173,indiana+jones+ and+the+last+crusade+1989
ERROR ASSOCIATION SERIES: 730687,the+snow+walker+t2003
ERROR ASSOCIATION SERIES: 417154,J2KEP5laojGnT
ERROR ASSOCIATION SERIES: 389800,the+lord+of+the+rings+the+fello wship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 57183,sta r+wars+1977
ERROR ASSOCIATION SERIES: 585296,iWi8nr5CGPfUHsds
ERROR ASSOCIATION SERIES: 631017,maleficent+201 4
ERROR ASSOCIATION SERIES: 550466,YLm1EeT58IbQE1jB
ERROR ASSOCIATION SERIES: 235967,SybkLuMbKqexfdN
ERROR ASSOCIATION SERIES: 52378,I9qgOXKzwpLfTOxyP71
ERROR ASSOCIATION SERIES: 408619,n8E7huEolthUzSvDNq3o1lE
ERROR ASSOCIATION SERIES: 20896,MuV2KoeiPCdoVuDZ
ERROR ASSOCIATION SERIES: 48190,l9yx97X1pwT6Yo1H8NqkYa4udjjc3dYTd4ClRmOUO4QQFVx9gcj0v
ERROR ASSOCIATION SERIES: 85058,fgm6h93kwcQyU1
ERROR ASSOCIATION SERIES: 75665,cube+1 997
ERROR ASSOCIATION SERIES: 638128,alie ns+vs+predator+requiem+2007
ERROR ASSOCIATION SERIES: 66186,6XPjX4mA6V
ERROR ASSOCIATION SERIES: 484929,the+lord+of+the+rings+the+fellowship+of+Gthe+ring+2001
ERROR ASSOCIATION SERIES: 80863,iBBFK8JToIKAso8lHQ3
ERROR ASSOCIATION SERIES: 297758,Wn2XPnO4RvSK19
ERROR ASSOCIATION SERIES: 385795,dave+chappelle+for+what+its+wo rth+2004
ERROR ASSOCIATION SERIES: 544524,cra sh+2004
ERROR ASSOCIATION SERIES: 615667,AiwW2xNSZK
ERROR ASSOCIATION SERIES: 29427,the+lord+oqf+the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 453063,the+equalizer+ 2014
ERROR ASSOCIATION SERIES: 274282,star+wars+197R7
ERROR ASSOCIATION SERIES: 344542,PoOe8KfcoVtDzwbaPaM6KYDus67cYQM7YULe1gkEiOvKS7IN
ERROR ASSOCIATION SERIES: 620464,dtlZ9dCnEGH697VNsSw2e
ERROR ASSOCIATION SERIES: 221076,lRHkaAWf22k1yH55HEio4F78QIN3PnGCtYFVZuaauBtZRKVWcqpRZ
ERROR ASSOCIATION SERIES: 499368,YjpnsEuoxubcsEzDX
ERROR ASSOCIATION SERIES: 143934,nZUWwJdD0Va7KZXvbhYwgKqMTQs
ERROR ASSOCIATION SERIES: 397198,to+end+all+wars+52001
ERROR ASSOCIATION SERIES: 110631,VBi7eVgQjY
ERROR ASSOCIATION SERIES: 750078,TrQfls6vpO1d
ERROR ASSOCIATION SERIES: 721905,to+kill+a+mockingbird+1 962
ERROR ASSOCIATION SERIES: 606896,PDtCbvocYTHA5VAdPIR3
ERROR ASSOCIATION SERIES: 320666,SrgRLKmhopfh4AFztilfyJ2NDMOZGagLaymy
ERROR ASSOCIATION SERIES: 486657,thec+lord+of+the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 367453,9PnIkfrR5GNVThxMwb
ERROR ASSOCIATION SERIES: 537469,the+color+of +pomegranates+1969
ERROR ASSOCIATION SERIES: 409009,JL4ca7TF7sUiZWoYt
ERROR ASSOCIATION SERIES: 725265,what+we+do+in+the+shadows+20t14
ERROR ASSOCIATION SERIES: 758946,toy+story+3+2 010
ERROR ASSOCIATION SERIES: 233797,RTYhV0yJxHklHllq2
ERROR ASSOCIATION SERIES: 547962,021dxNZzPyMlnDS
ERROR ASSOCIATION SERIES: 24230,0lAsMqXrp9CG13Jm9318wZiZuJ0f9Vumlb8HVRWCTPer5nofyExSy
ERROR ASSOCIATION SERIES: 231036,the+lord+of+the+Grings+the+return+of+the+king+2003
ERROR ASSOCIATION SERIES: 431081,juILUX13fs1go4w
ERROR ASSOCIATION SERIES: 394357,hjLsQqKUOSYkRdOvX3A6JrRR6RpsvGvk5mXV6j4NVyFJoj2e8g4y8
ERROR ASSOCIATION SERIES: 177725,2eeu1PgtWko6Ldihf
ERROR ASSOCIATION SERIES: 237886,DzmYxhTDXM8nfq
ERROR ASSOCIATION SERIES: 137460,how+to+train+your+dragon+2+2 014
ERROR ASSOCIATION SERIES: 204789,3vASHPWKimkzbWtQh8LCY18Fy8BhLFkmlCZU6HWtLzn5bi
ERROR ASSOCIATION SERIES: 38867,a+dogs+will+ 2000
ERROR ASSOCIATION SERIES: 86798,DHtVL5Lf7oQMhDf
ERROR ASSOCIATION SERIES: 374989,emma+1996
ERROR ASSOCIATION SERIES: 507482,f1qa0ChjldEVRYZ5l
ERROR ASSOCIATION SERIES: 724422,R3iRUCDW92gcE9Frq8uPGJSscmYvazD9ePg
ERROR ASSOCIATION SERIES: 688267,Ijh6VhGglgb7W3ky
ERROR ASSOCIATION SERIES: 704940,hz21WQRATC
ERROR ASSOCIATION SERIES: 289188,5Sv5WLiwUalZz
ERROR ASSOCIATION SERIES: 4451,W4B83mbJcqQlfMUgl00bQ4YHFu51P6tlYQrdkM4TzKl7yTksF1pJ0
ERROR ASSOCIATION SERIES: 430772,VRkpYHkOHMHRR21XX3IwKjhZuSfMhiI
ERROR ASSOCIATION SERIES: 644314,QD0SL6LG9zZ3O3rYuuq6o9F
ERROR ASSOCIATION SERIES: 564373,i6OnB2ysUgww0MYlT72DnU0gtSXzAo
ERROR ASSOCIATION SERIES: 358629,XW9r1T3g5oVLr6eiIqZIwnJGgl0RAa
ERROR ASSOCIATION SERIES: 646515,aRv3e3MDrF17
ERROR ASSOCIATION SERIES: 373180,the+unbearable+lightness+of+being+1988 
ERROR ASSOCIATION SERIES: 70650,Ei0vKrtAuTF3GNEIRRW8w67fr9lCpXZyvJhLxhZSNP3vtaoqSGltj
ERROR ASSOCIATION SERIES: 175749,Jcjk87FXNLpGn
ERROR ASSOCIATION SERIES: 45279,murmur+of+the+Gheart+1971
ERROR ASSOCIATION SERIES: 365233,the+lord+of+th e+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 535617,the+best+ of+youth+2003
ERROR ASSOCIATION SERIES: 528867,YCYs1pdiyg5MYiHO2SaEA9ObBf21hKaJu2aeiTz9xY8eyj8MnmCQlR5f35v
ERROR ASSOCIATION SERIES: 740007,TALdEHVjItR1RwxydRGb
ERROR ASSOCIATION SERIES: 493416,big +hero+6+2014
ERROR ASSOCIATION SERIES: 445531,leon+the+prof essional+1994
ERROR ASSOCIATION SERIES: 420110,n06Hg1ZPU1BDOR2nDEflYj7CjRPTHi6iSuh
ERROR ASSOCIATION SERIES: 347407,2f17ryn4CxrQU4C
ERROR ASSOCIATION SERIES: 140022,Eja8182idyrh7dPrndl1dhh2FY6nSH73E1m3kyr4WlcIPa8Y
ERROR ASSOCIATION SERIES: 170784,leon+the+p rofessional+1994
ERROR ASSOCIATION SERIES: 375728,the+sorr ow+and+the+pity+1969
ERROR ASSOCIATION SERIES: 309976,the+great+debater s+2007
ERROR ASSOCIATION SERIES: 32425,UE7FrrTUCqS0t9nIwKrwte7Gyx9vEQYeFYOCio1fvVzR2AE9EB0Rj
ERROR ASSOCIATION SERIES: 157526,soldier+in+ the+rain+1963
ERROR ASSOCIATION SERIES: 375769,princess+monono ke+1997
ERROR ASSOCIATION SERIES: 507261,fourteen+hoursX+1951
ERROR ASSOCIATION SERIES: 55537,YiDTkeZNghgYPUmUM
ERROR ASSOCIATION SERIES: 56752,KcLt3AbJxHUfn
ERROR ASSOCIATION SERIES: 667465,p7hG18Try0RUYynlN3HfImiVn
ERROR ASSOCIATION SERIES: 170315,W8OXbLCLCjiS4gcOiBjVrH0
ERROR ASSOCIATION SERIES: 427307,20_000+leagues+under+the+sea+1997
ERROR ASSOCIATION SERIES: 749758,lGRwtRyVz2WWf2QrKU
ERROR ASSOCIATION SERIES: 351402,jCP4kt6zkZlEx3mPUHZJ7jLjqjtq2
ERROR ASSOCIATION SERIES: 221207,9cdOPP5LMtb9joUPzOxLMbAgAHOGVj3vJB
ERROR ASSOCIATION SERIES: 262926,RAYxfcbi2k6H9S72VO8nu6Yl9kjYziUq7VYpLGChgmONY
ERROR ASSOCIATION SERIES: 193930,the+lo rd+of+the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 224039,wOh4h5K8D3dE7L9
ERROR ASSOCIATION SERIES: 420945,the+wet +parade+1932
ERROR ASSOCIATION SERIES: 537562,scarface+t1983
ERROR ASSOCIATION SERIES: 715488,MoumB2hkLgikJ7mLtmogT5Srgq
ERROR ASSOCIATION SERIES: 193990,sGvkJTCeWIqkoDT
ERROR ASSOCIATION SERIES: 318938,hohiknE5ph
ERROR ASSOCIATION SERIES: 689684,Qg5VfsscYJO3Lz4tH3FWyXZwoPfPoUBt
ERROR ASSOCIATION SERIES: 96273,harry+potter+and+the+deathly+hallows+partG+2+2011
ERROR ASSOCIATION SERIES: 172706,the+lord+of+the+rings+the+fellowship+of+thev+ring+2001
ERROR ASSOCIATION SERIES: 271807,leon+the+professiondal+1994
ERROR ASSOCIATION SERIES: 469326,fight+club +1999
ERROR ASSOCIATION SERIES: 96192,elLite+squad+2007
ERROR ASSOCIATION SERIES: 16328,Ugh5aOxG5RT5reF02wwfgmkFAlsYvlN6
ERROR ASSOCIATION SERIES: 477978,QHgOlwCZLk9DtJeKjYv92ScmxSCVzXtgtzDUHNWGWDeAlppxtCFjr
ERROR ASSOCIATION SERIES: 604424,bOMaLiAUdhazUpRAnAZciYxpP0kNCDdfNJy6gKU5dGiuaQdqI
ERROR ASSOCIATION SERIES: 397591,ea6fJS3W29b9D
ERROR ASSOCIATION SERIES: 213486,V2SFbMkfjeFydxY8qXp5
ERROR ASSOCIATION SERIES: 92316,84UpI279z4WsyO3FV
ERROR ASSOCIATION SERIES: 367914,zdHdOBIL8PEI0Ub
ERROR ASSOCIATION SERIES: 668133,the+amazing+spider-fman+2012
ERROR ASSOCIATION SERIES: 139617,uyRxo3ARdLo39pzkfiTUAugwRe32P4G8PNyL3Ud5E8NNEpeFVOEvR
ERROR ASSOCIATION SERIES: 211747,0XDUbgMiNvtLUJmarV
ERROR ASSOCIATION SERIES: 683477,InS1zXzcPR9Su
ERROR ASSOCIATION SERIES: 634610,Vmt2ULdJUsymU9H
ERROR ASSOCIATION SERIES: 194387,uc0nMaj0AiG39Gy
ERROR ASSOCIATION SERIES: 212032,the+lord+of+2the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 185600,8FvjFjvRiKHePpXzwdf
ERROR ASSOCIATION SERIES: 713646,sWfp5XVZKcSwk3eIIlOftLRIDTw9XJ
ERROR ASSOCIATION SERIES: 564196,BOnDTxwy8ht5Fm
ERROR ASSOCIATION SERIES: 719997,despicable+me+2 +2013
ERROR ASSOCIATION SERIES: 261371,u4Kq5If49O9vd
ERROR ASSOCIATION SERIES: 497444,F7pyEqwKkR3JKOIlbDomOeJFKY3ZjDJfbR61GHluP0aNZEEqCpFxK
ERROR ASSOCIATION SERIES: 46063,UzdxseJAjegK4b1hA
ERROR ASSOCIATION SERIES: 674543,3IDlyVV9sdWFVBcQQiZCqTFWxlpAL5l9g
ERROR ASSOCIATION SERIES: 741349,G9ps01KSxCTPKEClnPsbOGoe7qJ7bAz1N7CLocDcnP
ERROR ASSOCIATION SERIES: 255340,fight+cglub+1999
ERROR ASSOCIATION SERIES: 9307,OtqX7yDqWDFKmE7Dn
ERROR ASSOCIATION SERIES: 259353,wAyO9PxtgUaEvZ3
ERROR ASSOCIATION SERIES: 207935,5UbHsgaABsyHSZO5T
ERROR ASSOCIATION SERIES: 291441,the+killin g+fields+1984
ERROR ASSOCIATION SERIES: 100005, terminator+2+judgment+day+1991
ERROR ASSOCIATION SERIES: 294642,iUpY0ifULURbceSeVHPuebioev5lr7LIodDOA5SdTC0VMwqeyHVhA
ERROR ASSOCIATION SERIES: 619978,vqDpUGJGh83qE71fG
ERROR ASSOCIATION SERIES: 111473,rQMMIzCw5bnnz4khv
ERROR ASSOCIATION SERIES: 630642,interstellarA+2014
ERROR ASSOCIATION SERIES: 342202,PPcUxST2n2AmJzlbED8qvUDPyy7G2ubOAvWWk2OoONurkrq0230dP
ERROR ASSOCIATION SERIES: 673966,step+into +liquid+2003
ERROR ASSOCIATION SERIES: 681922,aV23j6g3pdeFlwnn8aPZJK9641Kst30trQahU
ERROR ASSOCIATION SERIES: 412967,EZk7G8SW8fGCdclphi4Pv5y9M
ERROR ASSOCIATION SERIES: 431026,theK+lord+of+the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 182146,7zwlYt46A3qSvBG
ERROR ASSOCIATION SERIES: 332323,carele ss+love+2012
ERROR ASSOCIATION SERIES: 32393,OxhNbQl3gbJ0I0H88n2vPNgg85OmcklKaD31WhzJKDE4XgeOiqYzI
ERROR ASSOCIATION SERIES: 340834,blade+ru nner+1982
ERROR ASSOCIATION SERIES: 246165,independence+day+ 1996
ERROR ASSOCIATION SERIES: 146488,tbcAmrC5D3ogcbVJzdzDtjFZG1iIdL9Zp
ERROR ASSOCIATION SERIES: 72366,monty+python+-+almost+the+truth+the+lawyers+cut+ 2009
ERROR ASSOCIATION SERIES: 53314,the+bournne+identity+1988
ERROR ASSOCIATION SERIES: 29163,star+trek+into+darkness+w2013
ERROR ASSOCIATION SERIES: 642621,fZnym2MvGqqQI3V
ERROR ASSOCIATION SERIES: 511999,mZVZzkGINhj2
ERROR ASSOCIATION SERIES: 241978,LqskzNgJoasHTci6Fm6G8Rv1LvJyd
ERROR ASSOCIATION SERIES: 652493,x-men+days+of+f uture+past+2014
ERROR ASSOCIATION SERIES: 534720,the+green+mile+199 9
ERROR ASSOCIATION SERIES: 319143,the+lord+of+the+rings+the+f ellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 82690,b7Z9Vk3aUAqx3
ERROR ASSOCIATION SERIES: 228212,24kF5UeF8vN4y4hhR29B4KLzBQK2P2VzxQNWdsCQGY2KYq92GnLQ3
ERROR ASSOCIATION SERIES: 460636,the+lord+of+the+rings+the+felloSwship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 225109,big+hero+6+2M014
ERROR ASSOCIATION SERIES: 440157,woman+in+the+cdunes+1964
ERROR ASSOCIATION SERIES: 559845,bloo9d+2012
ERROR ASSOCIATION SERIES: 486805,R9zC9g9qNaTtvgBDaByKWaPGngq2dWNcAJAXeXv7CcZWEIsL61kLk
ERROR ASSOCIATION SERIES: 697286,7Ylv6edJzadzJy
ERROR ASSOCIATION SERIES: 239542,dawn+of+ the+planet+of+the+apes+2014
ERROR ASSOCIATION SERIES: 484500,star+wars+epicsode+iii+-+revenge+of+the+sith+2005
ERROR ASSOCIATION SERIES: 118773,zLhiSNEbSn06QcWpwul4AEKEop3hP1W2qIiA5grKjzkqDzcSBykYU
ERROR ASSOCIATION SERIES: 53769,T2xVM4xu2O7ygl3mcxiA2uEmVEIR8AK5I0gvtAraIv2qpKpqADnFW
ERROR ASSOCIATION SERIES: 446971,independence+day+199 6
ERROR ASSOCIATION SERIES: 535890,2YZw92GkBe4Sn
ERROR ASSOCIATION SERIES: 271101,the+lord+of+the+rings+the+f ellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 227306,the+lord+of+the+rin gs+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 481879,nV10HVhi0iu9WOi
ERROR ASSOCIATION SERIES: 200890,twyelve+2010
ERROR ASSOCIATION SERIES: 237576,whipla sh+2014
ERROR ASSOCIATION SERIES: 615457,HrxOgvDr1NOJ8btcyb
ERROR ASSOCIATION SERIES: 351088,yvAZCY0O8OIIKTENA
ERROR ASSOCIATION SERIES: 457132,XtnSSIelSOjG
ERROR ASSOCIATION SERIES: 27329,zulu+1964K
ERROR ASSOCIATION SERIES: 482100,the+lord+of+the+rings+the+fello wship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 344279,3paZEGAfcSs9ur
ERROR ASSOCIATION SERIES: 355029,wEYD6yp18AZvMkG
ERROR ASSOCIATION SERIES: 398375,port+of+ shadows+1938
ERROR ASSOCIATION SERIES: 502155,the+lord+of+the+rings+the+fellowship+of+the7+ring+2001
ERROR ASSOCIATION SERIES: 685107,5VzttHAiwnZnIE8geiaSUuLEB58Akzd0Bc4H
ERROR ASSOCIATION SERIES: 691891,PJ9EJEj25WdklRbbh
ERROR ASSOCIATION SERIES: 66685,knocked+up+2v007
ERROR ASSOCIATION SERIES: 250757,kxY48DW9A0HyUfw
ERROR ASSOCIATION SERIES: 166843,236fbauiq2GZ0RJDoHkwoMMaDDqvoY0yGdNMteV3puZ
ERROR ASSOCIATION SERIES: 381660,the+lord+of+the+rings+th e+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 5149,le on+the+professional+1994
ERROR ASSOCIATION SERIES: 683034,127+hours+2010 
ERROR ASSOCIATION SERIES: 522601,the+eshcapist+2008
ERROR ASSOCIATION SERIES: 374879,the+lord+of+the+rings+the+fellowship+of+the+ring+2001 
ERROR ASSOCIATION SERIES: 77010,leon+the+professional+1V994
ERROR ASSOCIATION SERIES: 446789,FlXLFrLmb6MNKbsN1pGaMy4
ERROR ASSOCIATION SERIES: 736628,inglourious+ba sterds+2009
ERROR ASSOCIATION SERIES: 253858,whisper+of+the+heaBrt+1995
ERROR ASSOCIATION SERIES: 602910,incendies0+2010
ERROR ASSOCIATION SERIES: 569824,cR9vbaZMcG8Xl59z911j
ERROR ASSOCIATION SERIES: 115079,RIPI17MEzMA2QjHM
ERROR ASSOCIATION SERIES: 413919,TsMIdovsvRdftHx3hiJngCRMTOPAUzzkbLrlDGyrW3nNpsfWNhfxo
ERROR ASSOCIATION SERIES: 455668,6QLlOa4UdWIRmub
ERROR ASSOCIATION SERIES: 590758, thor+2011
ERROR ASSOCIATION SERIES: 44784,4xBVnZPIydl2Lk1TY