*****System Performance*****
Recommendation System Success Rate: 33.33%
Recommended movie like score: 33.33%
Average Rating of recommended movies : 0.0/5
Average Watch time of recommended movies: 15.67 min
Recommendation System Success proportion in user raring: 0.0 %
Recommendation System Success proportion in user watch time: 33.33 %
No. of people who stays: 3
No. of people who left: 422

*****ERROR COLLECTIONS = 57 TOTAL*****
ERROR: 2022-11-14T12:24:21,475452,GET /rate/henry+2010=3
ERROR: 2022-11-14T12:24:18,130962,GET /rate/the+imitation+game+2014=4
ERROR: 2022-11-14T12:24:29,665049,GET /rate/pans+labyrinth+2006=4
ERROR: 2022-11-14T12:24:33,173273,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T12:24:48,62600,GET /rate/fight+club+1999=5
ERROR: 2022-11-14T12:24:20,293998,GET /rate/vive+lamour+1994=4
ERROR: 2022-11-14T12:24:42,140036,GET /rate/penguins+of+madagascar+2014=3
ERROR: 2022-11-14T12:24:42,630483,GET /rate/the+mask+1994=3
ERROR: 2022-11-14T12:24:30,191782,GET /rate/star+wars+1977=4
ERROR: 2022-11-14T12:24:35,114999,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T12:24:47,291122,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T12:24:43,398922,GET /rate/regarding+henry+1991=3
ERROR: 2022-11-14T12:24:38,466527,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T12:24:11,332106,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T12:24:36,571943,GET /rate/kestrels+eye+1998=3
ERROR: 2022-11-14T12:24:30,616874,GET /rate/donnie+brasco+1997=4
ERROR: 2022-11-14T12:24:22,474498,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T12:24:44,114281,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T12:24:19,401809,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T12:24:42,184778,GET /rate/men+without+women+1930=3
ERROR: 2022-11-14T12:24:32,538928,GET /rate/the+eagle+has+landed+1976=4
ERROR: 2022-11-14T12:24:37,131990,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T12:24:26,469707,GET /rate/a+woman+under+the+influence+1974=3
ERROR: 2022-11-14T12:24:44,60280,GET /rate/dumb+and+dumber+1994=3
ERROR: 2022-11-14T12:24:45,659668,GET /rate/the+hunger+games+mockingjay+-+part+1+2014=3
ERROR: 2022-11-14T12:24:31,604459,GET /rate/persona+1966=5
ERROR: 2022-11-14T12:24:38,410001,GET /rate/sorcerer+1977=4
ERROR: 2022-11-14T12:24:30,223257,GET /rate/swimming+pool+2001=3
ERROR: 2022-11-14T12:24:30,190621,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T12:24:38,27520,GET /rate/because+i+said+so+2007=3
ERROR: 2022-11-14T12:24:47,464420,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T12:24:24,108646,GET /rate/interstellar+2014=5
ERROR: 2022-11-14T12:24:36,418771,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T12:24:30,495362,GET /rate/leon+the+professional+1994=4
ERROR: 2022-11-14T12:24:36,366945,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T12:24:45,364658,GET /rate/the+fugitive+1993=3
ERROR: 2022-11-14T12:24:25,201128,GET /rate/interstellar+2014=4
ERROR: 2022-11-14T12:24:50,420056,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=5
ERROR: 2022-11-14T12:24:43,355472,GET /rate/rio+bravo+1959=3
ERROR: 2022-11-14T12:24:39,537027,GET /rate/leaving+las+vegas+1995=5
ERROR: 2022-11-14T12:24:23,678643,GET /rate/felidae+1994=4
ERROR: 2022-11-14T12:24:50,382899,GET /rate/the+con+1998=3
ERROR: 2022-11-14T12:24:13,73903,GET /rate/despicable+me+2+2013=3
ERROR: 2022-11-14T12:24:40,399860,GET /rate/the+princess+bride+1987=4
ERROR: 2022-11-14T12:24:13,222173,GET /rate/persona+1966=3
ERROR: 2022-11-14T12:24:25,140538,GET /rate/whiplash+2014=4
ERROR: 2022-11-14T12:24:20,436523,GET /rate/the+dark+knight+2008=4
ERROR: 2022-11-14T12:24:21,172253,GET /rate/despicable+me+2+2013=4
ERROR: 2022-11-14T12:24:42,584988,GET /rate/finding+nemo+2003=5
ERROR: 2022-11-14T12:24:40,173307,GET /rate/the+lord+of+the+rings+the+fellowship+of+the+ring+2001=4
ERROR: 2022-11-14T12:24:24,75100,GET /rate/fight+club+1999=4
ERROR: 2022-11-14T12:24:34,712634,GET /rate/the+single+moms+club+2014=4
ERROR: 2022-11-14T12:24:17,44316,GET /rate/northanger+abbey+2007=5
ERROR: 2022-11-14T12:24:20,313522,GET /rate/fight+club+1999=5
ERROR: 2022-11-14T12:24:33,711399,GET /rate/avatar+2009=2
ERROR: 2022-11-14T12:24:50,468328,GET /rate/the+wolf+of+wall+street+2013=5
ERROR: 2022-11-14T12:24:32,350905,GET /rate/whiplash+2014=4

*****ERROR ASSOCIATIONS = 44 TOTAL*****
ERROR ASSOCIATION SERIES: 522589,black+sheep+2006
ERROR ASSOCIATION SERIES: 297060,20_000+leagues+under+the+sea+1997
ERROR ASSOCIATION SERIES: 411077,Ot7nny4cx1pOROuqe
ERROR ASSOCIATION SERIES: 171260,leon+the+professional+l1994
ERROR ASSOCIATION SERIES: 256578,emma+1996
ERROR ASSOCIATION SERIES: 64901,black+sheep+2006
ERROR ASSOCIATION SERIES: 137679,the+lord +of+the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 297348,zzBTXXcypIukTXSoyqZosPgdUP4vEwzYxE4
ERROR ASSOCIATION SERIES: 132370,aKP3hJPyIXEuQ7
ERROR ASSOCIATION SERIES: 750670,20_000+leagues+under+the+sea+1997
ERROR ASSOCIATION SERIES: 529461,rage+2009
ERROR ASSOCIATION SERIES: 52153,pWo8qSZZwRVNu3
ERROR ASSOCIATION SERIES: 530720,aftermath+2012
ERROR ASSOCIATION SERIES: 521731,0xbBA7dXRPBbLd1BlTuHkbtLKuO6VrlaWE2qHQ91CcdtVfy9TzRXQ
ERROR ASSOCIATION SERIES: 593570,20_000+leagues+under+the+sea+1997
ERROR ASSOCIATION SERIES: 320130,emma+1996
ERROR ASSOCIATION SERIES: 711440,sOtar+trek+2009
ERROR ASSOCIATION SERIES: 184377,the+lord+of+the+r ings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 204172,j.j.+cale+-+to+tulsa+and+back9+on+tour+with+j.j.+cale+2006
ERROR ASSOCIATION SERIES: 466815,dAU54Nnv8J3
ERROR ASSOCIATION SERIES: 185895,c onsenting+adults+1992
ERROR ASSOCIATION SERIES: 38595,07Lo9Ri863kK7KxWy
ERROR ASSOCIATION SERIES: 492980, the+lord+of+the+rings+the+fellowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 507337,emma+1996
ERROR ASSOCIATION SERIES: 42807,NzPliAB5Fa
ERROR ASSOCIATION SERIES: 387351,EthoTXN4mlEGQA
ERROR ASSOCIATION SERIES: 286221,sEBXK9p57B8TWzAbN2M
ERROR ASSOCIATION SERIES: 96374,dragon+ball+z+battle+of +gods+2013
ERROR ASSOCIATION SERIES: 497971,aDdjc1gioFamIk7
ERROR ASSOCIATION SERIES: 233263,the+boys+1962
ERROR ASSOCIATION SERIES: 53423,the+lord+of+the+rings+the+fel lowship+of+the+ring+2001
ERROR ASSOCIATION SERIES: 176872,four+weddings+and+a+fun eral+1994
ERROR ASSOCIATION SERIES: 115674,vQHD0ROiIJxq5Bmrq
ERROR ASSOCIATION SERIES: 378971,pPiFkjJLsuqY03BU0uroQctRPT
ERROR ASSOCIATION SERIES: 395732,6OlCRt1ZeYIHnMDmPlVjZhpYvHo8Elg
ERROR ASSOCIATION SERIES: 490204,q6HXHGAUKfz3Ob7jIp6ZyNx88wK7tPAwe613gIXINgqcDpTicsiwh
ERROR ASSOCIATION SERIES: 200914,zTSEgam0nZhup2ViEk72N23Rkn
ERROR ASSOCIATION SERIES: 615411,XcXIoTxBklW627aWQhSMzGlE
ERROR ASSOCIATION SERIES: 698360,CTh6AayU4v9pITFJ3z6w9aXU9z75UUVa0H7
ERROR ASSOCIATION SERIES: 561028,raiders+of+the +lost+ark+1981
ERROR ASSOCIATION SERIES: 288237,the+cranes+are+flying+j1957
ERROR ASSOCIATION SERIES: 371744,GkDjzER51Qx8LYZ
ERROR ASSOCIATION SERIES: 46571,VWDbrYWReQKNsvs0K
ERROR ASSOCIATION SERIES: 25395,d ark+city+1998