user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 4096;


events {
  worker_connections  4096;
  accept_mutex off;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log /var/log/nginx/access.log;


  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types *;
  gunzip on;

  sendfile        on;
  keepalive_timeout  65;


  upstream api {
    server app_stable:8082 weight=4;
    server app_next:8082 weight=1;
  }

  server {
    listen       8082;
    server_name  fall2022-comp585-4.cs.mcgill.ca;
    charset      utf-8;

    location / {
      proxy_pass http://api;

      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}